<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slimmshine's Code & Sec Hacks: Cybersecurity and Python Automation</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
    }
    footer {
      background-color: #3b67c0 !important;
    }
    nav {
        background-color: #3b67c0 !important;
    }
    .brand-logo {
      padding-left: 20px !important; /* Add space in front of the site title */
    }
    main {
      flex: 1 0 auto;
    }
    .page-footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      padding-top: 0px !important;
    }
    blockquote {
      border-left: 5px solid #3b67c0 !important;
      font-size: large !important;
    }
    .custom-footer {
        padding-bottom: 0px; /* Adjust as needed */
        margin-bottom: 0; /* Remove any margin */
        max-height: 90px;
  }
  </style>
</head>
<body>
  <header>
    <nav>
      <div class="nav-wrapper">
        <a href="https://slimmshine.github.io/" class=" center brand-logo">Code & Sec Hacks: Cybersecurity and Python Automation</a>
        <ul id="nav-mobile" class="left hide-on-med-and-down">
          <li><a href="https://slimmshine.github.io/">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <section class="content container" style="padding-bottom: 50px;">
      <div class="row">
        <div class="col s12 m6 l4">
        <a href="https://slimmshine.github.io/zero-day-exploits.html">
          <div class="card">
            <div class="card-image">
              <img src="assets/images/zero-day-thumbnail.png">
              
            </div>
            <div class="card-content">
                <span class="card-title">Zero-Day Exploits: What They Are and How to Defend Against Them</span>
                <p>04 December 2024</p>
            </div>
          </div>
        </a>
        </div>
      </div>
    </section>
    <br>
  <p></p>
  </main>
  

  <footer class="page-footer custom-footer">
    <div class="container">
      <div class="row">
        <div class="col l12 s12 center-align">
          <ul>
            <li><a class="grey-text text-lighten-3" href="https://github.com/slimmshine"><i class="fab fa-github"></i> slimmshine</a></li>
          </ul>
          <p>&copy; 2024</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>